<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .nav {
            background-color: black;
            text-align: center;
            font-size: 20px;
        }

        .nav i {
            position: relative;
            font-size: 30px;
            float: left;
            display: none;
        }


        ul {
            background-color: powderblue;
            padding: 30px 0px;
            transition: 1s;
        }

        ul li 
        
        {
            list-style-type: none;
            display: inline;
            font-size: 30px;
            margin: 0px 10px;

        }



        /* .home {
            position: relative;
        }

        .home1 {
            position: absolute;
            top: 90%;
            left: 0;
            visibility: hidden;
        } */

        a {
            text-decoration: none;
        }



        @media(max-width:500px) {
            .nav i {

                display: block;
            }

            .nav li {
                display: block;
            }

            ul {
                position: absolute;
                top: 30px;
                left: -110%;
                float: left;
                width: 100%;
                transition: 1s;

            }

        }
    </style>

</head>

<body>

    <div class="nav">

        <div class="bar">

            <a href=""><i class="fa-solid fa-bars" onclick=" return jadav()"></i></a>


                <ul id="xyz">

                    <li><a href="">home</a>

                        <!-- <ul class="home1">

                            <li><a href="">jadav</a></li>
                            <li><a href="">jadav</a></li>
                            <li><a href="">jadav</a></li>
                            <li><a href="">jadav</a></li>
                        </ul> -->

                    </li>

                    <li><a href="">about</a></li>
                    <li><a href="">service</a></li>
                    <li><a href="">help</a></li>
                    <li><a href="">contact</a></li>

                </ul>

        </div>


    </div>

    <script>


        ul_tag = document.getElementById("xyz")
        ul_tag.style.left = "-110%"

        function jadav() {

            if (ul_tag.style.left == "-110%") 

            {
                ul_tag.style.left = "0"
                ul_tag.style.transition = "1s"
                return false
            }

            else 
            
            {
                ul_tag.style.left = "0"
                ul_tag.style.transition="5s"

            }

        }



        // home_tag = document.querySelector(".home1")
        // home_tag.style.visibility = "hidden"
        // console.log(home_tag)

        // function jadav1() {

        //     if (home_tag.style.visibility == "hidden") {
        //         home_tag.style.visibility = "visible"
        //         return false
        //     }

        //     else {
        //         home_tag.style.visibility = "hidden"

        //     }


        // }

    </script>

</body>

</html>